<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bootstrap.min.css" rel="stylesheet">
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<style>


body {
  
    font-family: Helvetica, sans-serif;
    background-image: url("bg2.jpg");
      background-repeat:no-repeat;

   background-size:cover;
}
.one{
    background-image: url("bg2.jpg");
      background-repeat:no-repeat;

   background-size:cover;
}
.row {
    margin-right: 0px;
    margin-left: 0px;
}

/* The actual timeline (the vertical ruler) */
.timeline {
    position: relative;
    margin: 0 auto;
    top: 0px;
    bottom: 0px;
   
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
    content: '';
    position: absolute;
    width: 2px;
    background-color: white;
    top: 15px;
    bottom: 0;
    left: 5%;
    margin-left: -12px;
}

/* containe around content */
.containe {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
}

/* The circles on the timeline */
.containe::after {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    right: -17px;
    background-color: #474e5d;
    border: 2px solid #fff;
    top: 15px;
    border-radius: 50%;
    z-index: 100;
}


/* Place the containe to the left */
.left {
    left: 0;
}

/* Place the containe to the right */
.right {
    left: 5%;
}

/* Add arrows to the left containe (pointing right) */
.left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid white;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent white;
}

/* Add arrows to the right containe (pointing left) */

/* Fix the circle for containes on the right side */
.right::after {
    left: -16px;
}

/* The actual content */
.content {
    color: #fff;
    position: relative;
    margin-top: -20px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media all and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
    left: 31px;
  }
  
  /* Full-width containes */
  .containe {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .containe::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
    left: 15px;
  }
  
  /* Make all right containes behave like the left ones */
  .right {
    left: 0%;
  }
}
</style>
</head>
<body>
<div class="container fluid">
    <div class="row">
        <div class="col-md-8">
          
        </div>
        <div class="col-md-4" style=" background-color: #474e5d;">
        <div class="timeline">
  <div class="containe right">
    <div class="content">
      <h2>2017</h2>
      <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
    </div>
  </div>
  <div class="containe right">
    <div class="content">
      <h2>2017</h2>
      <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
    </div>
  </div>
  <div class="containe right">
    <div class="content">
      <h2>2017</h2>
      <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
    </div>
  </div>
  <div class="containe right">
    <div class="content">
      <h2>2007</h2>
      <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
    </div>
  </div>
  <div class="containe right">
    <div class="content">
      <h2>2007</h2>
      <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
    </div>
  </div>
</div></div></div>
</body>
</html>
